<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Hanks</Authors>
    <Company />
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.2</Version>
    <Description>A simple wrapper around Google Chrome's V8 JavaScript engine.</Description>
    <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
    <RepositoryUrl>https://github.com/tombatron/JavaScript.Eval</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tombatron/JavaScript.Eval</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
