<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Hanks</Authors>
    <Company />
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Description>A simple wrapper around Google Chrome's V8 JavaScript engine.</Description>
    <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
    <RepositoryUrl>https://github.com/tombatron/JavaScript.Eval</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tombatron/JavaScript.Eval</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
