# JavaScript.Eval

./: JavaScript.Eval.sln  LICENSE  README.md  build-mac.sh  build-nix.sh  build-win.ps1  pack-nuget.ps1
.github/workflows/: linux-dotnet.yml  macos-dotnet.yml  publish-dotnet-package.yml  publish-linux-binary.yml  publish-mac-binary.yml  publish-windows-binary.yml  rust-linux.yml  rust-mac.yml  rust-windows.yml  windows-dotnet.yml
src/managed/JavaScript.Eval/: HeapStatistics.cs  JavaScript.Eval.csproj  JavaScriptEngine.cs  Primitive.cs  PrimitiveResult.cs  SymbolPrimitive.cs  UnsafeJavaScriptError.cs
src/managed/JavaScript.Eval/Exceptions/: JavaScriptEngineDisposedException.cs  JavaScriptException.cs
src/native/JavaScript_Eval_Native/: Cargo.toml
src/native/JavaScript_Eval_Native/src/: function_parameter.rs  lib.rs  primitive_result.rs  v8facade.rs
src/native/JavaScript_Eval_Native/tests/: functionparameter_tests.rs  v8facade_async_tests.rs  v8facade_error_handling_tests.rs  v8facade_memory_tests.rs  v8facade_tests.rs
src/nuget/JavaScript.Eval.x64-Linux-Native/: JavaScript.Eval.x64-Linux-Native.nuspec  JavaScript.Eval.x64-Linux-Native.targets
src/nuget/JavaScript.Eval.x64-Mac-Native/: JavaScript.Eval.x64-Mac-Native.nuspec
src/nuget/JavaScript.Eval.x64-Windows-Native/: JavaScript.Eval.x64-Windows-Native.nuspec
test/managed/JavaScript.Eval.TestConsole/: JavaScript.Eval.TestConsole.csproj  Program.cs
test/managed/JavaScript.Eval.Tests/: BasicAsyncEngineTests.cs  BasicEngineTests.cs  JavaScript.Eval.Tests.csproj  PrimitiveTests.cs
