<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\managed\JavaScript.Eval\JavaScript.Eval.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\libs\runtimes\win-x64\native\javascript_eval_native.dll" Condition="'$(OS)' == 'Windows_NT'">
      <Link>javascript_eval_native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <None Include="$(MSBuildThisFileDirectory)..\..\..\libs\runtimes\linux-x64\native\libjavascript_eval_native.so" Condition="'$(OS)' == 'Unix'">
      <Link>javascript_eval_native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
